BOOTSTRAP_SERVERS=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
JASS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="AHT5ARJADMKT7PFK" password="FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg";
AUTH_USER_INFO=AHT5ARJADMKT7PFK:FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg
REGISTRY_URL=https://psrc-epk8y.australia-southeast1.gcp.confluent.cloud
DATABASE_URL=jdbc:postgresql://messagedb:5432/messagedb
FORMS_DB_URL=jdbc:postgresql://formsdb:5432/formsdb